<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.manufacturing.datacenter</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <parent>
        <groupId>io.qiot.manufacturing</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.6</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-manufacturing-datacenter-utilities.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-manufacturing-datacenter-utilities.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-manufacturing-datacenter-utilities</url>
        <tag>HEAD</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <snapshotRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- COMMONS -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.all</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.datacenter</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- DATA - TIMESERIES -->
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>${influxdb.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>flux-dsl</artifactId>
            <version>${influxdb.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- STREAMING -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kafka-client</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>